<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_main_background"
    tools:context=".view.MenuActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/main_title_background_game"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/mastermind_logo"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp">
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_row"
            android:paddingHorizontal="@dimen/game_table_padding"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/game_defenser_indication"
                android:fontFamily="@font/nexa_heavy"
                android:textColor="@color/title_lv1_color"
                android:textSize="@dimen/big_title_size"
                />


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center"
                >

                <LinearLayout
                    android:id="@+id/pawnRow"
                    android:layout_weight="0"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="@drawable/rounded_row"
                    android:gravity="center"
                    android:paddingVertical="@dimen/game_big_row_padding_vertical"
                    android:layout_margin="@dimen/game_big_row_padding_vertical"
                    android:backgroundTint="@color/game_row_color"
                    >

                    <View
                        android:layout_width="@dimen/game_pawn_button_radius"
                        android:layout_height="@dimen/game_pawn_button_radius"
                        android:background="@drawable/pawn"
                        android:layout_marginHorizontal="@dimen/game_big_pawn_margin"/>
                    <View
                        android:layout_width="@dimen/game_pawn_button_radius"
                        android:layout_height="@dimen/game_pawn_button_radius"
                        android:background="@drawable/pawn"
                        android:layout_marginHorizontal="@dimen/game_big_pawn_margin"/>
                    <View
                        android:layout_width="@dimen/game_pawn_button_radius"
                        android:layout_height="@dimen/game_pawn_button_radius"
                        android:background="@drawable/pawn"
                        android:layout_marginHorizontal="@dimen/game_big_pawn_margin"/>
                    <View
                        android:layout_width="@dimen/game_pawn_button_radius"
                        android:layout_height="@dimen/game_pawn_button_radius"
                        android:background="@drawable/pawn"
                        android:layout_marginHorizontal="@dimen/game_big_pawn_margin"/>
                </LinearLayout>

            </TableRow>


        </TableLayout>

        <TableLayout
            android:id="@+id/buttonRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                >

                <Button
                    android:id="@+id/RED"
                    android:tag="RED"
                    android:layout_width="@dimen/game_pawn_button_radius"
                    android:layout_height="@dimen/game_pawn_button_radius"
                    android:background="@drawable/pawn"
                    android:layout_marginHorizontal="@dimen/game_big_pawn_margin"
                    android:backgroundTint="@color/pawn_red"
                    />

                <Button
                    android:id="@+id/BLUE"
                    android:tag="BLUE"
                    android:layout_width="@dimen/game_pawn_button_radius"
                    android:layout_height="@dimen/game_pawn_button_radius"
                    android:background="@drawable/pawn"
                    android:layout_marginHorizontal="@dimen/game_big_pawn_margin"
                    android:backgroundTint="@color/pawn_blue"/>

                <Button
                    android:id="@+id/GREEN"
                    android:tag="GREEN"
                    android:layout_width="@dimen/game_pawn_button_radius"
                    android:layout_height="@dimen/game_pawn_button_radius"
                    android:background="@drawable/pawn"
                    android:layout_marginHorizontal="@dimen/game_big_pawn_margin"
                    android:backgroundTint="@color/pawn_green"/>

                <Button
                    android:id="@+id/YELLOW"
                    android:tag="YELLOW"
                    android:layout_width="@dimen/game_pawn_button_radius"
                    android:layout_height="@dimen/game_pawn_button_radius"
                    android:background="@drawable/pawn"
                    android:layout_marginHorizontal="@dimen/game_big_pawn_margin"
                    android:backgroundTint="@color/pawn_yellow"/>
            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                >

                <Button
                    android:id="@+id/BLACK"
                    android:tag="BLACK"
                    android:layout_width="@dimen/game_pawn_button_radius"
                    android:layout_height="@dimen/game_pawn_button_radius"
                    android:background="@drawable/pawn"
                    android:layout_marginHorizontal="@dimen/game_big_pawn_margin"
                    android:backgroundTint="@color/pawn_black"/>

                <Button
                    android:id="@+id/WHITE"
                    android:tag="WHITE"
                    android:layout_width="@dimen/game_pawn_button_radius"
                    android:layout_height="@dimen/game_pawn_button_radius"
                    android:background="@drawable/pawn"
                    android:layout_marginHorizontal="@dimen/game_big_pawn_margin"
                    android:backgroundTint="@color/pawn_white"/>

            </LinearLayout>

        </TableLayout>

        <Button
            android:id="@+id/setting_validation_button"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:background="@drawable/rounded_button_selector"
            android:fontFamily="@font/nexa_heavy"
            android:text="@string/setting_validation_button_prompt"
            android:textColor="@color/white"
            android:textSize="@dimen/button_text_size"
            android:layout_marginVertical="20dp"
            />

    </LinearLayout>
</LinearLayout>